<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Curriculum VitaeZiyao ZhouDate of birth: 27th Mar. 1988Phone number: (+86) 170-9011</title>

</head>
<body>
<p>Curriculum Vitae</p>

<p>Ziyao Zhou</p>

<p>Date of birth: 27th Mar. 1988
Phone number: (+86) 170-9011-6086
Email address: zhouziyao988@gmail.com
Language skills: Mandarin, English, German</p>

<p>EDUCATION</p>

<p>Sichuan Agricultural University (211 project university)    Ya’an, China
Doctor of Agricultural Science, Clinical Veterinary Medicine
Expected Graduation Date:
July 2017</p>

<p>Sichuan Agricultural University (211 project university)    Ya’an, China
Master of Agricultural Science, Clinical Veterinary Medicine
Sep 2011 –June 2014</p>

<p>Huazhong Agricultural University (211 project university)   Wuhan, China
Bachelor of Agricultural Science (major), Veterinary Medicine
Sep 2006 –June 2011</p>

<p>Huazhong University of Science and Technology (985 and 211 project university)  Wuhan, China
Bachelor of Arts (minor), German
Feb2009 – June 2011</p>

<p>SELECTED PUBLICATIONS &amp; PROCEEDINGS</p>

<ul>
<li>Ziyao Zhou, Zhijun Zhong, Yi Zhang, et al. Relating the metagenome and metatranscriptome of the giant panda intestinal microbiota in the diet transition period. (In preparation)</li>
<li>Ziyao Zhou, Xiaoxiao Zhou, Jin Li, et al. Transcriptional regulation and adaptation to a high-fiber environment in Bacillus subtilis HH2 isolated from feces of the giant panda. PloS one. 2015, 10(2): e0116935.</li>
<li>Ziyao Zhou, Xiaoxiao Zhou, Zhijun Zhong, et al. Investigation of antibacterial activity of Bacillus spp. isolated from the feces of Giant Panda and characterization of their antimicrobial gene distributions. World Journal of Microbiology and Biotechnology. 2014, 30(12): 3129-3136.</li>
</ul>


<p>RESEARCH EXPERIENCE</p>

<p>Laboratory of Genome Regulation and Human Health, AB Life Inc.  Wuhan, China
Visiting Postgraduate Student        2013/07 – 2014/06
• Supervisors: Prof. Dr. Guangneng Peng and Dr. Yi Zhang
• Project: Relating the metagenome and metatranscriptome of the giant panda intestinal microbiota in the diet transition period.
Project Synopsis: This project was designed to use the metagenomics, macros-transcriptomics, high-throughput sequencing technology and other experimental verifications to comprehensively analyze the structure and diversity of intestinal flora, in order to reveal the adaptive regulatory mechanism of the giant panda fed on high-fiber food and, to understand the functional adaptable relationship between the giant panda’s intestinal flora and the host.</p>

<p>Key Laboratory of Animal Disease and Human Health of Sichuan Province, College of Veterinary Medicine, Sichuan Agricultural University, Ya’an, China
Postgraduate Student                                                                                          2011/09 – Present
• Supervisors: Prof. Dr. Guangneng Peng and PD Dr. Zhijun Zhong
• Project 1: Transcriptional regulation and adaptation to a high-fiber environment in Bacillus subtilis HH2 isolated from feces of the giant panda.
Project Synopsis: This project was designed to analyze the influences of carbon source on the changes in the transcriptional level using high-throughput sequencing technology and bioinformatics. The primary research aim of the project was to investigate the adaptation of bacteria in a cellulose environment as well as to identify the small regulatory RNAs involved in the cellulose digestion pathway.
• Project 2: Diversity of antimicrobial peptides of Bacillus isolated from Giant Panda.
Project Synopsis: This project was designed to investigate the diversity of Bacillus species from Giant Panda, and characterization. The outcomes of the project suggested that there were abundant species of Bacillus in the giant panda's gut and most of them could inhibit different enteric pathogens. The antimicrobial substances were usually coded by one or two genes although some had more genes. It is also thought that these antimicrobial compounds are of prime importance in maintaining a balance of the intestinal microflora.
• Project 3: A preliminary study of the pharmacological effects of stomachic Chinese herbal compound Niuyisheng.
Project Synopsis: This project was designed to study the pharmacological effects of Chinese herbal compound Niuyisheng in vitro, which suggested that Chinese herbal compound Niuyisheng can increase the appetite and help aid digestion.
o <br/>
Virus Laboratory, State Key Laboratory of Agricultural Microbiology Wuhan, China
Laboratory Assistant    2010/12 – 2011/06
• Supervisor: Prof. Dr. Zhengfei Liu<br/>
• Project 1: Effect evaluation and analysis of CPV recombinant vaccine.
Project Synopsis: This project evaluated a CPV vaccine which was made through VP2 gene of CPV cloned to PRV (Batha TK-/gG-/LacZ+/EGFP+) in our lab, and my job was to detect the mutative cytokines of infected animals by Flow Cytometry.
• Project 2: Cloning of part of BHV-1 tegument protein genes
Project Synopsis: This project involved the cloning of 3 tegument protein genes of BHV-1, to lay the foundation for future study of the function of these genes.</p>

<p>INTERNSHIPS
Laboratory Assistant&amp; Bioinformatics Trainee at ABLife Inc. Wuhan, China    2013/07 –2014/06</p>

<p>Veterinarian at the Teaching Animal Hospital,   2011/09 –2015/01
Sichuan Agricultural University, Ya’an, China</p>

<p>Veterinarian at the Nineteenth Ranch, Mengniu Dairy CO., Ltd, Meishan, China    2012/09 –2012/10</p>

<p>Intern monitoring Production Quality at Shandong Lvdu Bio-Science                        2009/04 –2009/06
&amp;Technology Co., Ltd, Binzhou, China.</p>

<p>PROFESSIONAL SKILLS
Molecular biology: PCR, Transformation, Transfection, Western Blot, Flow Cytometry, Real-time PCR, TEM and adept at molecular biology experimental skills</p>

<p>Statistics: Microsoft Office, SPSS, STATISTICA, Matlab</p>

<p>Programming language&amp; Bioinformatics software: Mega, Megan, DNAman, DNAstar, Perl, R</p>

<p>Veterinary Clinical skills: Expert abdominal and orthopedic surgical skills. Certified veterinary surgeon, P.R.China.</p>
</body>
</html>